system.json (before)
{
    "name": "cyberpunk2020",
    "title": "Cyberpunk 2020",
    "description": "R. Talsorian Games' Cyberpunk 2020 System",
    "version": "0.1.4",
    "compatibleCoreVersion": "0.7.9",
    "templateVersion": 2,
    "author": "OctarineSourcerer",
    "scripts": [],
    "esmodules": ["module/cyberpunk2020.js"],
    "styles": ["css/cyberpunk2020.css"],
    "packs": [
      {
        "name": "roll-tables",
        "label": "Roll Tables",
        "system": "cyberpunk2020",
        "path": "./packs/roll-tables.db",
        "entity": "RollTable"
      }
    ],
    "languages": [
      {
        "lang": "en",
        "name": "English",
        "path": "lang/en.json"
      }
    ],
    "socket": false,
    "initiative": "1d10x10 + @stats.ref.total + @skills.CombatSense.value",
    "gridDistance": 5,
    "gridUnits": "m",
    "primaryTokenAttribute": "resources.health",
    "secondaryTokenAttribute": null,
    "url": "https://github.com/OctarineSourcerer/cyberpunk2020",
    "manifest": "https://raw.githubusercontent.com/OctarineSourcerer/cyberpunk2020/main/system.json",
    "download": "https://github.com/OctarineSourcerer/cyberpunk2020/archive/v0.1.2-alpha.zip"
  }

system.json (after)
{
    "name": "cyberpunk2020",
    "title": "Cyberpunk 2020",
    "description": "R. Talsorian Games' Cyberpunk 2020 System",
    "version": "0.2.0",
    "compatibleCoreVersion": "0.7.9",
    "templateVersion": 2,
    "author": "OctarineSourcerer",
    "scripts": [],
    "esmodules": ["module/cyberpunk2020.js"],
    "styles": ["css/cyberpunk2020.css"],
    "packs": [
      {
        "name": "roll-tables",
        "label": "Roll Tables",
        "system": "cyberpunk2020",
        "path": "./packs/roll-tables.db",
        "entity": "RollTable"
      }
    ],
    "languages": [
      {
        "lang": "en",
        "name": "English",
        "path": "lang/en.json"
      }
    ],
    "socket": false,
    "initiative": "1d10x10 + @stats.ref.total + @skills.CombatSense.value",
    "gridDistance": 5,
    "gridUnits": "m",
    "primaryTokenAttribute": "resources.health",
    "secondaryTokenAttribute": null,
    "url": "https://github.com/OctarineSourcerer/cyberpunk2020",
    "manifest": "https://raw.githubusercontent.com/OctarineSourcerer/cyberpunk2020/main/system.json",
    "download": "https://github.com/OctarineSourcerer/cyberpunk2020/archive/v0.2.0.zip"
  }

system.json (diff)
@@ -2,7 +2,7 @@
     "name": "cyberpunk2020",
     "title": "Cyberpunk 2020",
     "description": "R. Talsorian Games' Cyberpunk 2020 System",
-    "version": "0.1.4",
+    "version": "0.2.0",
     "compatibleCoreVersion": "0.7.9",
     "templateVersion": 2,
     "author": "OctarineSourcerer",
@@ -33,6 +33,6 @@
     "secondaryTokenAttribute": null,
     "url": "https://github.com/OctarineSourcerer/cyberpunk2020",
     "manifest": "https://raw.githubusercontent.com/OctarineSourcerer/cyberpunk2020/main/system.json",
-    "download": "https://github.com/OctarineSourcerer/cyberpunk2020/archive/v0.1.2-alpha.zip"
+    "download": "https://github.com/OctarineSourcerer/cyberpunk2020/archive/v0.2.0.zip"
   }
