template.json (before)
{
	"Actor": {
		"types": [
			"character", "npc"
		],
		"templates": {
			"stats": {
				"stats": {
					"int": {
						"base": 5,
						"tempMod": 0
					},
					"ref": {
						"base": 5,
						"tempMod": 0
					},
					"tech": {
						"base": 5,
						"tempMod": 0
					},
					"cool": {
						"base": 5,
						"tempMod": 0
					},
					"attr": {
						"base": 5,
						"tempMod": 0
					},
					"luck": {
						"base": 5,
						"tempMod": 0
					},
					"ma": {
						"base": 5,
						"tempMod": 0
					},
					"bt": {
						"base": 5,
						"tempMod": 0
					},
					"emp": {
						"base": 5,
						"tempMod": 0
					}
				}
			},
			"skills": {
				"ip": 0,
				"skills": {
					"AVTech": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Accounting": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"AeroTech": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Anthropology": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"Archery": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"Athletics": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"Authority": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"isSpecial": true,
						"stat": "cool"
					},
					"AwarenessNotice": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"BasicTech": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Biology": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"Botany": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"Brawling": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"CharismaticLeadership": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"isSpecial": true,
						"stat": "cool"
					},
					"Chemistry": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"CombatSense": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"isSpecial": true,
						"stat": ""
					},
					"Composition": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"Credibility": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"isSpecial": true,
						"stat": "int"
					},
					"CryotankOperation": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"CyberdeckDesign": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Cybertech": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Dance": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"Demolitions": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"DiagnoseIllness": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"Disguise": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"DodgeEscape": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"Driving": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"EducationGeneralKnowledge": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"ElectronicSecurity": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Electronics": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Endurance": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "bt"
					},
					"Expert": {
						"group": true
					},
					"Family": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"isSpecial": true,
						"stat": "int"
					},
					"Fencing": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"FirstAid": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Forgery": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Gamble": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"Geology": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"GyroTech": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Handgun": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"HeavyWeapons": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"HideEvade": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"History": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"HumanPerception": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "emp"
					},
					"Interface": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"isSpecial": true,
						"stat": "int"
					},
					"Interrogation": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "cool"
					},
					"Interview": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "emp"
					},
					"Intimidate": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "cool"
					},
					"JuryRig": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"isSpecial": true,
						"stat": ""
					},
					"Language": {
						"group": true
					},
					"Leadership": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "emp"
					},
					"LibrarySearch": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"MartialArts": {
						"group": true,
						"Aikido": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"AnimalKungFu": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"Boxing": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"Capoeira": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"ChoiLiFut": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"Judo": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"Karate": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"Savate": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"TaeKwonDo": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"ThaiKickBoxing": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"Wrestling": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						}
					},
					"Mathematics": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"MedicalTech": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"isSpecial": true,
						"stat": ""
					},
					"Melee": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"Motorcycle": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"OperateHeavyMachinery": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"Oratory": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "cool"
					},
					"PaintOrDraw": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Perform": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "emp"
					},
					"PersonalGrooming": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "attr"
					},
					"PersuasionFastTalk": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "emp"
					},
					"Pharmaceuticals": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"PhotoFilm": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Physics": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"PickLock": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"PickPocket": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Pilot": {
						"group": true,
						"Gyro": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"FixedWing": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"Dirigible": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"VectoredThrustVehicle": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						}
					},
					"PlayInstrument": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Programming": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"ResistTortureDrugs": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "cool"
					},
					"Resources": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"isSpecial": true,
						"stat": "int"
					},
					"Rifle": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"Seduction": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "emp"
					},
					"ShadowTrack": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"Social": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "emp"
					},
					"Stealth": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"StockMarket": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"Streetdeal": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"isSpecial": true,
						"stat": "cool"
					},
					"Streetwise": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "cool"
					},
					"StrengthFeat": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "bt"
					},
					"Submachinegun": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"Swimming": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "bt"
					},
					"SystemKnowledge": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"Teaching": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"WardrobeStyle": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "attr"
					},
					"Weaponsmith": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"WildernessSurvival": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"Zoology": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					}
				}
			},
			"info": {
				"points": 75,
				"role": {
					"value": "rocker",
					"choices": [
						"solo",
						"rocker",
						"netrunner",
						"media",
						"nomad",
						"fixer",
						"cop",
						"corp",
						"techie",
						"medtechie"
					]
				},
				"age": 35,
				"humanity": 50
			},
			"lifepath": {
				"events": "",
				"family": "",
				"style": "",
				"motivations": "",
				"notes": ""
			},
			"hitLocations": {
				"hitLocations": {
					"Head": {
						"location": [
							1
						]
					},
					"Torso": {
						"location": [
							2,
							4
						]
					},
					"lArm": {
						"location": [
							6
						]
					},
					"rArm": {
						"location": [
							5
						]
					},
					"lLeg": {
						"location": [
							7,
							8
						]
					},
					"rLeg": {
						"location": [
							9,
							10
						]
					}
				}
			},
			"gear": {
				"eurobucks": 0
			}
		},
		"character": {
			"templates": [
				"info",
				"lifepath",
				"stats",
				"skills",
				"hitLocations",
				"gear"
			],
			"damage": 0
		},
		"npc": {
			"templates": [
				"info",
				"lifepath",
				"stats",
				"skills",
				"hitLocations",
				"gear"
			],
			"damage": 0
		}
	},
	"Item": {
		"types": ["skill", "weapon", "armor", "cyberware", "vehicle", "misc"],
		"templates": {
			"common": {
				"name": "Common",
				"flavor": "",
				"notes": "",
				"cost": 0,
				"weight": 0,
				"equipped": true
			}
		},
		"skill": {
			"name": "New Skill",
			"flavor": "",
			"notes": "",
			"value": 0,
			"chipValue": 0,
			"ip": 0,
			"ipMult": 1,
			"chipped": false,
			"isSpecial": true,
			"stat": "cool"
		},
		"weapon": {
			"templates": ["common"],
			"weaponType": "Pistol",
			"accuracy": 0,
			"concealability": "P",
			"availability": "common",
			"ammoType": "9mm",
			"damage": "2d6+1",
			"rangeDamages": {
				"pointBlank": "",
				"close": "",
				"medium": "",
				"far": ""
			},
			"ap": false,
			"shotsLeft": 12,
			"shots": 12,
			"rof": 2,
			"reliability": "ST",
			"range": 50,
			"attackType": "",
			"attackSkill": "ref"
		},
		"armor": {
			"templates": ["common"],
			"coverage": {
				"Head": {
					"stoppingPower": 0,
					"ablation": 0
				},
				"Torso": {
					"stoppingPower": 0,
					"ablation": 0
				},
				"lArm": {
					"stoppingPower": 0,
					"ablation": 0
				},
				"rArm": {
					"stoppingPower": 0,
					"ablation": 0
				},
				"lLeg": {
					"stoppingPower": 0,
					"ablation": 0
				},
				"rLeg": {
					"stoppingPower": 0,
					"ablation": 0
				}
			},
			"encumbrance": 0
		},
		"cyberware": {
			"templates": ["common"],
			"surgCode": "N",
			"humanityCost": "1d6",
			"humanityLoss": 0
		},
		"vehicle": {
			"templates": ["common"],
			"sdp": {
				"value": 50,
				"max": 50
			},
			"sp": 10,
			"passengers": 4,
			"speed": {
				"value": 0,
				"max": 100,
				"maneuver": 50,
				"acceleration": 12
			},
			"maneuverability": {
				"value": 1,
				"condition": "allRolls"
			},
			"fuel": {
				"type": "CHOO2",
				"efficiency": 5,
				"max": 50,
				"value": 50
			}
		},
		"misc": {
			"templates": ["common"]
		}
	}
}

template.json (after)
{
	"Actor": {
		"types": [
			"character", "npc"
		],
		"templates": {
			"stats": {
				"stats": {
					"int": {
						"base": 5,
						"tempMod": 0
					},
					"ref": {
						"base": 5,
						"tempMod": 0
					},
					"tech": {
						"base": 5,
						"tempMod": 0
					},
					"cool": {
						"base": 5,
						"tempMod": 0
					},
					"attr": {
						"base": 5,
						"tempMod": 0
					},
					"luck": {
						"base": 5,
						"tempMod": 0
					},
					"ma": {
						"base": 5,
						"tempMod": 0
					},
					"bt": {
						"base": 5,
						"tempMod": 0
					},
					"emp": {
						"base": 5,
						"tempMod": 0
					}
				}
			},
			"skills": {
				"ip": 0,
				"skills": {
					"AVTech": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Accounting": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"AeroTech": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Anthropology": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"Archery": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"Athletics": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"Authority": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"isSpecial": true,
						"stat": "cool"
					},
					"AwarenessNotice": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"BasicTech": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Biology": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"Botany": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"Brawling": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"CharismaticLeadership": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"isSpecial": true,
						"stat": "cool"
					},
					"Chemistry": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"CombatSense": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"isSpecial": true,
						"stat": ""
					},
					"Composition": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"Credibility": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"isSpecial": true,
						"stat": "int"
					},
					"CryotankOperation": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"CyberdeckDesign": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Cybertech": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Dance": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"Demolitions": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"DiagnoseIllness": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"Disguise": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"DodgeEscape": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"Driving": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"EducationGeneralKnowledge": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"ElectronicSecurity": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Electronics": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Endurance": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "bt"
					},
					"Expert": {
						"group": true
					},
					"Family": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"isSpecial": true,
						"stat": "int"
					},
					"Fencing": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"FirstAid": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Forgery": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Gamble": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"Geology": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"GyroTech": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Handgun": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"HeavyWeapons": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"HideEvade": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"History": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"HumanPerception": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "emp"
					},
					"Interface": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"isSpecial": true,
						"stat": "int"
					},
					"Interrogation": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "cool"
					},
					"Interview": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "emp"
					},
					"Intimidate": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "cool"
					},
					"JuryRig": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"isSpecial": true,
						"stat": ""
					},
					"Language": {
						"group": true
					},
					"Leadership": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "emp"
					},
					"LibrarySearch": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"MartialArts": {
						"group": true,
						"Aikido": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"AnimalKungFu": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"Boxing": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"Capoeira": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"ChoiLiFut": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"Judo": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"Karate": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"Savate": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"TaeKwonDo": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"ThaiKickBoxing": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"Wrestling": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						}
					},
					"Mathematics": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"MedicalTech": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"isSpecial": true,
						"stat": ""
					},
					"Melee": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"Motorcycle": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"OperateHeavyMachinery": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"Oratory": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "cool"
					},
					"PaintOrDraw": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Perform": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "emp"
					},
					"PersonalGrooming": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "attr"
					},
					"PersuasionFastTalk": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "emp"
					},
					"Pharmaceuticals": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"PhotoFilm": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Physics": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"PickLock": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"PickPocket": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Pilot": {
						"group": true,
						"Gyro": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"FixedWing": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"Dirigible": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						},
						"VectoredThrustVehicle": {
							"value": 0,
							"ip": 0,
							"chipped": false,
							"stat": "ref"
						}
					},
					"PlayInstrument": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"Programming": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"ResistTortureDrugs": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "cool"
					},
					"Resources": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"isSpecial": true,
						"stat": "int"
					},
					"Rifle": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"Seduction": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "emp"
					},
					"ShadowTrack": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"Social": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "emp"
					},
					"Stealth": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"StockMarket": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"Streetdeal": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"isSpecial": true,
						"stat": "cool"
					},
					"Streetwise": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "cool"
					},
					"StrengthFeat": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "bt"
					},
					"Submachinegun": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "ref"
					},
					"Swimming": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "bt"
					},
					"SystemKnowledge": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"Teaching": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"WardrobeStyle": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "attr"
					},
					"Weaponsmith": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "tech"
					},
					"WildernessSurvival": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					},
					"Zoology": {
						"value": 0,
						"ip": 0,
						"chipped": false,
						"stat": "int"
					}
				}
			},
			"info": {
				"points": 75,
				"role": {
					"value": "rocker",
					"choices": [
						"solo",
						"rocker",
						"netrunner",
						"media",
						"nomad",
						"fixer",
						"cop",
						"corp",
						"techie",
						"medtechie"
					]
				},
				"age": 35,
				"humanity": 50
			},
			"lifepath": {
				"events": "",
				"family": "",
				"style": "",
				"motivations": "",
				"notes": ""
			},
			"hitLocations": {
				"hitLocations": {
					"Head": {
						"location": [
							1
						]
					},
					"Torso": {
						"location": [
							2,
							4
						]
					},
					"lArm": {
						"location": [
							6
						]
					},
					"rArm": {
						"location": [
							5
						]
					},
					"lLeg": {
						"location": [
							7,
							8
						]
					},
					"rLeg": {
						"location": [
							9,
							10
						]
					}
				}
			},
			"gear": {
				"eurobucks": 0
			}
		},
		"character": {
			"templates": [
				"info",
				"lifepath",
				"stats",
				"skills",
				"hitLocations",
				"gear"
			],
			"damage": 0
		},
		"npc": {
			"templates": [
				"info",
				"lifepath",
				"stats",
				"skills",
				"hitLocations",
				"gear"
			],
			"damage": 0
		}
	},
	"Item": {
		"types": ["skill", "weapon", "armor", "cyberware", "vehicle", "misc"],
		"templates": {
			"common": {
				"name": "Common",
				"flavor": "",
				"notes": "",
				"cost": 0,
				"weight": 0,
				"equipped": true
			}
		},
		"skill": {
			"name": "New Skill",
			"flavor": "",
			"notes": "",
			"level": 0,
			"chipLevel": 0,
			"ip": 0,
			"diffMod": 1,
			"isChipped": false,
			"isRoleSkill": false,
			"stat": "cool"
		},
		"weapon": {
			"templates": ["common"],
			"weaponType": "Pistol",
			"accuracy": 0,
			"concealability": "P",
			"availability": "common",
			"ammoType": "9mm",
			"damage": "2d6+1",
			"rangeDamages": {
				"pointBlank": "",
				"close": "",
				"medium": "",
				"far": ""
			},
			"ap": false,
			"shotsLeft": 12,
			"shots": 12,
			"rof": 2,
			"reliability": "ST",
			"range": 50,
			"attackType": "",
			"attackSkill": "ref"
		},
		"armor": {
			"templates": ["common"],
			"coverage": {
				"Head": {
					"stoppingPower": 0,
					"ablation": 0
				},
				"Torso": {
					"stoppingPower": 0,
					"ablation": 0
				},
				"lArm": {
					"stoppingPower": 0,
					"ablation": 0
				},
				"rArm": {
					"stoppingPower": 0,
					"ablation": 0
				},
				"lLeg": {
					"stoppingPower": 0,
					"ablation": 0
				},
				"rLeg": {
					"stoppingPower": 0,
					"ablation": 0
				}
			},
			"encumbrance": 0
		},
		"cyberware": {
			"templates": ["common"],
			"surgCode": "N",
			"humanityCost": "1d6",
			"humanityLoss": 0
		},
		"vehicle": {
			"templates": ["common"],
			"sdp": {
				"value": 50,
				"max": 50
			},
			"sp": 10,
			"passengers": 4,
			"speed": {
				"value": 0,
				"max": 100,
				"maneuver": 50,
				"acceleration": 12
			},
			"maneuverability": {
				"value": 1,
				"condition": "allRolls"
			},
			"fuel": {
				"type": "CHOO2",
				"efficiency": 5,
				"max": 50,
				"value": 50
			}
		},
		"misc": {
			"templates": ["common"]
		}
	}
}

template.json (diff)
@@ -778,12 +778,12 @@
 			"name": "New Skill",
 			"flavor": "",
 			"notes": "",
-			"value": 0,
-			"chipValue": 0,
+			"level": 0,
+			"chipLevel": 0,
 			"ip": 0,
-			"ipMult": 1,
-			"chipped": false,
-			"isSpecial": true,
+			"diffMod": 1,
+			"isChipped": false,
+			"isRoleSkill": false,
 			"stat": "cool"
 		},
 		"weapon": {
