lang/en.json (before)
{
    "CYBERPUNK.ActorName": "Handle",
    "CYBERPUNK.Role": "Role",
    "CYBERPUNK.Age": "Age",
    "CYBERPUNK.Points": "Points",
    "CYBERPUNK.TabInfo": "Info",
    "CYBERPUNK.TabSkills": "Skills",
    "CYBERPUNK.TabCombat": "Combat",
    "CYBERPUNK.TabCyber": "Cyberware",
    "CYBERPUNK.TabGear": "Gear",

    "CYBERPUNK.Int": "INT",
    "CYBERPUNK.IntFull": "Intelligence",
    "CYBERPUNK.Ref": "REF",
    "CYBERPUNK.RefFull": "Reflexes",
    "CYBERPUNK.Tech": "TECH",
    "CYBERPUNK.TechFull": "Tech",
    "CYBERPUNK.Cool": "COOL",
    "CYBERPUNK.CoolFull": "Cool",
    "CYBERPUNK.Attr": "ATTR",
    "CYBERPUNK.AttrFull": "Attractiveness",
    "CYBERPUNK.Luck": "LUCK",
    "CYBERPUNK.LuckFull": "Luck",
    "CYBERPUNK.Ma": "M.A",
    "CYBERPUNK.MaFull": "Movement Allowance",
    "CYBERPUNK.Bt": "B.T",
    "CYBERPUNK.BtFull": "Body Type",
    "CYBERPUNK.Emp": "EMP",
    "CYBERPUNK.EmpFull": "Empathy",
    "CYBERPUNK.Special": "Special",

    "CYBERPUNK.BTM": "Body Type Modifier",
    "CYBERPUNK.BTMShort": "BTM",
    "CYBERPUNK.Carry": "Carry",
    "CYBERPUNK.Lift": "Lift",
    "CYBERPUNK.Run": "Run",
    "CYBERPUNK.Leap": "Leap",
    "CYBERPUNK.Humanity": "Humanity",
    "CYBERPUNK.HumanityShort": "Hum.",

    "CYBERPUNK.Uninjured": "Uninjured",
    "CYBERPUNK.Light": "Light",
    "CYBERPUNK.Critical": "Critical",
    "CYBERPUNK.Serious": "Serious",
    "CYBERPUNK.Mortal": "Mortal {mortality}",

    "CYBERPUNK.Life": "Life",
    "CYBERPUNK.SortBy": "Sort By",   
    "CYBERPUNK.Name": "Name",
    "CYBERPUNK.Stat": "Stat",

    "CYBERPUNK.SkillAuthority": "Authority",
    "CYBERPUNK.SkillCharismaticLeadership": "Charismatic Leadership",
    "CYBERPUNK.SkillCombatSense": "Combat Sense",
    "CYBERPUNK.SkillCredibility": "Credibility",
    "CYBERPUNK.SkillFamily": "Family", 
    "CYBERPUNK.SkillInterface": "Interface",
    "CYBERPUNK.SkillJuryRig": "Jury Rig",
    "CYBERPUNK.SkillMedicalTech": "Medical Tech",
    "CYBERPUNK.SkillResources": "Resources",
    "CYBERPUNK.SkillStreetdeal": "Streetdeal",

    "CYBERPUNK.SkillPersonalGrooming": "Personal Grooming",
    "CYBERPUNK.SkillWardrobeStyle": "Wardrobe & Style",

    "CYBERPUNK.SkillEndurance": "Endurance",
    "CYBERPUNK.SkillStrengthFeat": "Strength Feat",
    "CYBERPUNK.SkillSwimming": "Swimming",

    "CYBERPUNK.SkillInterrogation": "Interrogation",
    "CYBERPUNK.SkillIntimidate": "Intimidate",
    "CYBERPUNK.SkillOratory": "Oratory",
    "CYBERPUNK.SkillResistTortureDrugs": "Resist Torture/Drugs",
    "CYBERPUNK.SkillStreetwise": "Streetwise",

    "CYBERPUNK.SkillHumanPerception": "Human Perception",
    "CYBERPUNK.SkillInterview": "Interview",
    "CYBERPUNK.SkillLeadership": "Leadership",
    "CYBERPUNK.SkillSeduction": "Seduction",
    "CYBERPUNK.SkillSocial": "Social",
    "CYBERPUNK.SkillPersuasionFastTalk": "Persuasion & Fast Talk",
    "CYBERPUNK.SkillPerform": "Perform",

    "CYBERPUNK.SkillAccounting": "Accounting",
    "CYBERPUNK.SkillAnthropology": "Anthropology",
    "CYBERPUNK.SkillAwarenessNotice": "Awareness/Notice",
    "CYBERPUNK.SkillBiology": "Biology",
    "CYBERPUNK.SkillBotany": "Botany",
    "CYBERPUNK.SkillChemistry": "Chemistry",
    "CYBERPUNK.SkillComposition": "Composition",
    "CYBERPUNK.SkillDiagnoseIllness": "Diagnose Illness",
    "CYBERPUNK.SkillEducationGeneralKnowledge": "Education & General Knowledge",
    "CYBERPUNK.SkillExpert": "Expert",
    "CYBERPUNK.SkillGamble": "Gamble",
    "CYBERPUNK.SkillGeology": "Geology",
    "CYBERPUNK.SkillHideEvade": "Hide/Evade",
    "CYBERPUNK.SkillHistory": "History",
    "CYBERPUNK.SkillLanguage": "Language",
    "CYBERPUNK.SkillLibrarySearch": "Library Search",
    "CYBERPUNK.SkillMathematics": "Mathematics",
    "CYBERPUNK.SkillPhysics": "Physics",
    "CYBERPUNK.SkillProgramming": "Programming",
    "CYBERPUNK.SkillShadowTrack": "Shadow/Track",
    "CYBERPUNK.SkillStockMarket": "StockMarket",
    "CYBERPUNK.SkillSystemKnowledge": "System Knowledge",
    "CYBERPUNK.SkillTeaching": "Teaching",
    "CYBERPUNK.SkillWildernessSurvival": "Wilderness Survival",
    "CYBERPUNK.SkillZoology": "Zoology",
    
    "CYBERPUNK.SkillArchery": "Archery",
    "CYBERPUNK.SkillAthletics": "Athletics",
    "CYBERPUNK.SkillBrawling": "Brawling",
    "CYBERPUNK.SkillDance": "Dance",
    "CYBERPUNK.SkillDodgeEscape": "Dodge & Escape",
    "CYBERPUNK.SkillDriving": "Driving",
    "CYBERPUNK.SkillFencing": "Fencing",
    "CYBERPUNK.SkillHandgun": "Handgun",
    "CYBERPUNK.SkillHeavyWeapons": "Heavy Weapons",
    "CYBERPUNK.SkillMartialArts": "Martial Arts",
    "CYBERPUNK.SkillAikido": "Aikido",
    "CYBERPUNK.SkillAnimalKungFu": "Animal Kung Fu",
    "CYBERPUNK.SkillBoxing": "Boxing",
    "CYBERPUNK.SkillCapoeira": "Capoeira",
    "CYBERPUNK.SkillChoiLiFut": "Choi Li Fut",
    "CYBERPUNK.SkillJudo": "Judo",
    "CYBERPUNK.SkillKarate": "Karate",
    "CYBERPUNK.SkillSavate": "Savate",
    "CYBERPUNK.SkillTaeKwonDo": "Tae Kwon Do",
    "CYBERPUNK.SkillThaiKickBoxing": "Thai Kickboxing",
    "CYBERPUNK.SkillWrestling": "Wrestling",
    "CYBERPUNK.SkillMelee": "Melee",
    "CYBERPUNK.SkillMotorcycle": "Motorcycle",
    "CYBERPUNK.SkillOperateHeavyMachinery": "Operate Heavy Machinery",
    "CYBERPUNK.SkillPilot": "Pilot",
    "CYBERPUNK.SkillGyro": "Gyro",
    "CYBERPUNK.SkillFixedWing": "Fixed Wing",
    "CYBERPUNK.SkillDirigible": "Dirigible",
    "CYBERPUNK.SkillVectoredThrustVehicle": "Vectored Thrust Vehicle",
    "CYBERPUNK.SkillRifle": "Rifle",
    "CYBERPUNK.SkillStealth": "Stealth",
    "CYBERPUNK.SkillSubmachinegun": "Submachinegun",
    
    "CYBERPUNK.SkillAeroTech": "Aero Tech",
    "CYBERPUNK.SkillAVTech": "AV Tech",
    "CYBERPUNK.SkillBasicTech": "Basic Tech",
    "CYBERPUNK.SkillCryotankOperation": "Cryotank Operation",
    "CYBERPUNK.SkillCyberdeckDesign": "Cyberdeck Design",
    "CYBERPUNK.SkillCybertech": "CyberTech",
    "CYBERPUNK.SkillDemolitions": "Demolitions",
    "CYBERPUNK.SkillDisguise": "Disguise",
    "CYBERPUNK.SkillElectronics": "Electronics",
    "CYBERPUNK.SkillElectronicSecurity": "Electronic Security",
    "CYBERPUNK.SkillFirstAid": "First Aid",
    "CYBERPUNK.SkillForgery": "Forgery",
    "CYBERPUNK.SkillGyroTech": "Gyro Tech",
    "CYBERPUNK.SkillPaintOrDraw": "Paint or Draw",
    "CYBERPUNK.SkillPhotoFilm": "Photo & Film",
    "CYBERPUNK.SkillPharmaceuticals": "Pharmaceuticals",
    "CYBERPUNK.SkillPickLock": "Pick Lock",
    "CYBERPUNK.SkillPickPocket": "Pick Pocket",
    "CYBERPUNK.SkillPlayInstrument": "PlayInstrument",
    "CYBERPUNK.SkillWeaponsmith": "Weaponsmith",

    "CYBERPUNK.Summary": "Summary",
    "CYBERPUNK.Flavor": "Flavor",
    "CYBERPUNK.Accuracy": "Accuracy",
    "CYBERPUNK.Damage": "Damage",
    "CYBERPUNK.DamageShort": "Dmg",
    "CYBERPUNK.Shots": "Shots",
    "CYBERPUNK.ShotsLeft": "Shots Left",
    "CYBERPUNK.AP": "AP",
    "CYBERPUNK.RoF": "RoF",
    "CYBERPUNK.Reliability": "Reliability",
    "CYBERPUNK.Range": "Range",
    "CYBERPUNK.RangePointBlank": "Point Blank (<1m)",
    "CYBERPUNK.RangeClose": "Close (<{range}m)",
    "CYBERPUNK.RangeMedium": "Medium (<{range}m)",
    "CYBERPUNK.RangeLong": "Long (<{range}m)",
    "CYBERPUNK.RangeExtreme": "Extreme (<{range}m)",
    "CYBERPUNK.PointBlank": "Point Blank",
    "CYBERPUNK.Close": "Close",
    "CYBERPUNK.Medium": "Medium",
    "CYBERPUNK.Long": "Long",
    "CYBERPUNK.Extreme": "Extreme",
    "CYBERPUNK.AmmoType": "Ammo Type",
    "CYBERPUNK.Type": "Type",
    "CYBERPUNK.Concealability": "Concealability",
    "CYBERPUNK.Availability": "Availability",
    "CYBERPUNK.Advanced": "Advanced",

    "CYBERPUNK.Pistol": "Pistol",
    "CYBERPUNK.SMG": "SMG",
    "CYBERPUNK.Shotgun": "Shotgun",
    "CYBERPUNK.Rifle": "Rifle",
    "CYBERPUNK.Heavy": "Heavy",
    "CYBERPUNK.Melee": "Melee",
    "CYBERPUNK.Exotic": "Exotic",

    "CYBERPUNK.Gun": "Gun",
    "CYBERPUNK.Auto": "Auto",
    "CYBERPUNK.Paint": "Paint",
    "CYBERPUNK.Drugs": "Drugs",
    "CYBERPUNK.Acid": "Acid",
    "CYBERPUNK.Taser": "Taser",
    "CYBERPUNK.Dart": "Dart",
    "CYBERPUNK.Squirt": "Squirt",
    "CYBERPUNK.Throw": "Throw",
    "CYBERPUNK.Archer": "Archer",
    "CYBERPUNK.Laser": "Laser",
    "CYBERPUNK.Microwave": "Microwave",
    "CYBERPUNK.Autoshotgun": "Autoshotgun",
    "CYBERPUNK.Grenade": "Grenade",
    "CYBERPUNK.Gas": "Gas",
    "CYBERPUNK.Flamethrow": "Flamethrower",
    "CYBERPUNK.Landmine": "Landmine",
    "CYBERPUNK.Claymore": "Claymore",
    "CYBERPUNK.RPG": "RPG",
    "CYBERPUNK.Missile": "Missile",
    "CYBERPUNK.Explocharge": "Explosive Charge",

    "CYBERPUNK.Martial": "Martial",
    "CYBERPUNK.Mono": "Mono",
    "CYBERPUNK.Beast": "Cyberbeast",

    "CYBERPUNK.Head": "Head",
    "CYBERPUNK.Torso": "Torso",
    "CYBERPUNK.lArm": "Left Arm",
    "CYBERPUNK.rArm": "Right Arm",
    "CYBERPUNK.lLeg": "Left Leg",
    "CYBERPUNK.rLeg": "Right Leg",
    "CYBERPUNK.lArmShort": "L. Arm",
    "CYBERPUNK.rArmShort": "R. Arm",
    "CYBERPUNK.lLegShort": "L. Leg",
    "CYBERPUNK.rLegShort": "R. Leg",
    "CYBERPUNK.SP": "SP",
    "CYBERPUNK.SPFull": "Stopping Power",
    "CYBERPUNK.HitLoc": "Hit Location",
    "CYBERPUNK.Ablate": "Ablate",
    "CYBERPUNK.Repair": "Repair",

    "CYBERPUNK.Gear": "Gear",
    "CYBERPUNK.Weapon": "Weapon",
    "CYBERPUNK.Weapons": "Weapons",
    "CYBERPUNK.Armor": "Armor",
    "CYBERPUNK.Cyberware": "Cyberware",
    "CYBERPUNK.Misc": "Misc",
    "CYBERPUNK.Eurobucks": "Eurobucks",

    "CYBERPUNK.Equipped": "Equipped",
    "CYBERPUNK.Details": "Details",
    "CYBERPUNK.Notes": "Notes",
    "CYBERPUNK.Cost": "Cost",
    "CYBERPUNK.ItemName": "Item Name",
    "CYBERPUNK.SurgeryCode": "Surgery Code",
    "CYBERPUNK.HumanityCostRoll": "Humanity Cost Roll",
    "CYBERPUNK.HumanityLoss": "Humanity Loss",
    "CYBERPUNK.Weight": "Weight",
    "CYBERPUNK.Encumbrance": "Encumbrance",

    "CYBERPUNK.MartialArt": "Martial Art",
    "CYBERPUNK.AttackSkill": "Attack Skill",
    "CYBERPUNK.Attack": "Attack",
    "CYBERPUNK.Attacks": "Attacks",
    "CYBERPUNK.Defensive": "Defensive",
    "CYBERPUNK.Strike": "Strike",
    "CYBERPUNK.Kick": "Kick",
    "CYBERPUNK.BlockParry": "Block/Parry",
    "CYBERPUNK.BlockParryText": "Stop attacks with an object. Swords won't take damage, but must make a save to avoid breaking. You get -3 to your actions while blocking or parrying.",
    "CYBERPUNK.Dodge": "Dodge",
    "CYBERPUNK.DodgeText": "-2 to attackers' hit rolls. You get -3 to your actions while dodging.",
    "CYBERPUNK.Disarm": "Disarm",
    "CYBERPUNK.DisarmText": "Succeed? Opponent's weapon no longer in their hands.",
    "CYBERPUNK.Hold": "Hold",
    "CYBERPUNK.HoldText": "Succeed? Opponent immobilized until escape made.",
    "CYBERPUNK.Escape": "Escape",
    "CYBERPUNK.EscapeText": "Succeed? Their limbs are a prison that cannot hold you. You're free of opponent's Hold.",
    "CYBERPUNK.Choke": "Choke",
    "CYBERPUNK.SweepTrip": "Sweep/Trip",
    "CYBERPUNK.SweepTripText": "Succeed? Opponent knocked to ground, they get -2 to their next attack, and you get +2 to your next.",
    "CYBERPUNK.Grapple": "Grapple",
    "CYBERPUNK.GrappleText": "Succeed? Great, now you can try to Hold, Choke or Throw your opponent.",
    "CYBERPUNK.MartialTitle": "{action} ({martialArt})",

    "CYBERPUNK.Location": "Location",
    "CYBERPUNK.WeaponType": "Weapon Type",
    "CYBERPUNK.AttackType": "Attack Type",

    "CYBERPUNK.FullAuto": "Full Auto",
    "CYBERPUNK.ThreeRoundBurst": "Three-round Burst",
    "CYBERPUNK.Suppressive": "Suppressive Fire",
    "CYBERPUNK.SemiAuto": "Semi-Auto",

    "CYBERPUNK.AttackModifiers": "Attack Modifiers",
    "CYBERPUNK.ExtraModifiers": "Extra Modifiers",
    "CYBERPUNK.FireMode": "Fire Mode",
    "CYBERPUNK.Aiming": "Aiming",
    "CYBERPUNK.AimingAt": "Aiming At",
    "CYBERPUNK.Rounds": "{rounds} round(s)",
    "CYBERPUNK.Ambush": "Ambush",
    "CYBERPUNK.FastDraw": "Fast Draw",
    "CYBERPUNK.Blinded": "Blinded",
    "CYBERPUNK.TurnFace": "Turning to Face",
    "CYBERPUNK.DualWield": "Dual Wield",
    "CYBERPUNK.Running": "Running",
    "CYBERPUNK.Hipfire": "Hipfire",
    "CYBERPUNK.Ricochet": "Ricochet",

    "CYBERPUNK.Autofire": "Autofire",
    "CYBERPUNK.ToHit": "To Hit",
    "CYBERPUNK.AutofireHitTally": "{hits} hit",
    "CYBERPUNK.AutofireFiredTally": "of {fired} fired",
    "CYBERPUNK.NoHits": "No Hits",

    "CYBERPUNK.ConcealPocket": "Pocket/Pants Leg/Sleeve",
    "CYBERPUNK.ConcealJacket": "Jacket/Coat/Shoulder Rig",
    "CYBERPUNK.ConcealLongcoat": "Long Coat",
    "CYBERPUNK.ConcealNoHide": "Can't be hidden",

    "CYBERPUNK.Excellent": "Excellent",
    "CYBERPUNK.Common": "Common",
    "CYBERPUNK.Poor": "Poor",
    "CYBERPUNK.Rare": "Rare",

    "CYBERPUNK.VeryReliable": "Very Reliable",
    "CYBERPUNK.Standard": "Standard",
    "CYBERPUNK.Unreliable": "Unreliable",

    "CYBERPUNK.Speed": "Speed",
    "CYBERPUNK.MPH": "mph",
    "CYBERPUNK.Accel": "Accel",
    "CYBERPUNK.Safe": "Safe",
    "CYBERPUNK.Fuel": "Fuel",
    "CYBERPUNK.Gallon": "gal",
    "CYBERPUNK.Efficiency": "Efficiency",
    "CYBERPUNK.MPG": "mpg",
    "CYBERPUNK.Passengers": "Passengers",
    "CYBERPUNK.SDP": "SDP",
    "CYBERPUNK.SDPFull": "Structural Damage Points",
    "CYBERPUNK.Maneuverability": "Maneuv.",
    "CYBERPUNK.ManeuverabilityFull": "Maneuverability",

    "CYBERPUNK.Action": "Action",
    "CYBERPUNK.Rolls": "Rolls",
    "CYBERPUNK.Initiative": "Initiative",
    "CYBERPUNK.StunDeathSave": "Stun/Death Save",
    "CYBERPUNK.UnderThresholdMessage": "Roll under the thresholds to succeed",
    "CYBERPUNK.Save": "Save",
    
    "CYBERPUNK.Description": "Description",
    "CYBERPUNK.Settings": "Settings",

    "CYBERPUNK.Yes": "Yes",
    "CYBERPUNK.No": "No",
    "CYBERPUNK.OK": "OK",
    "CYBERPUNK.ItemDeleteConfirmTitle": "Delete Item?",
    "CYBERPUNK.ItemDeleteConfirmText": "Are you sure you want to delete this item?",

    "CYBERPUNK.InitiativeTrackerWarning": "At the moment, rolling initiative from the sheet doesn't add to the encounter's combat tracker.",
    "CYBERPUNK.MigrateMessage": "Migrating data of {target}",

    "CYBERPUNK.NPC": "NPC"
}

lang/en.json (after)
{
    "CYBERPUNK.ActorName": "Handle",
    "CYBERPUNK.Role": "Role",
    "CYBERPUNK.Age": "Age",
    "CYBERPUNK.Points": "Points",
    "CYBERPUNK.TabInfo": "Info",
    "CYBERPUNK.TabSkills": "Skills",
    "CYBERPUNK.TabCombat": "Combat",
    "CYBERPUNK.TabCyber": "Cyberware",
    "CYBERPUNK.TabGear": "Gear",

    "CYBERPUNK.Int": "INT",
    "CYBERPUNK.IntFull": "Intelligence",
    "CYBERPUNK.Ref": "REF",
    "CYBERPUNK.RefFull": "Reflexes",
    "CYBERPUNK.Tech": "TECH",
    "CYBERPUNK.TechFull": "Tech",
    "CYBERPUNK.Cool": "COOL",
    "CYBERPUNK.CoolFull": "Cool",
    "CYBERPUNK.Attr": "ATTR",
    "CYBERPUNK.AttrFull": "Attractiveness",
    "CYBERPUNK.Luck": "LUCK",
    "CYBERPUNK.LuckFull": "Luck",
    "CYBERPUNK.Ma": "M.A",
    "CYBERPUNK.MaFull": "Movement Allowance",
    "CYBERPUNK.Bt": "B.T",
    "CYBERPUNK.BtFull": "Body Type",
    "CYBERPUNK.Emp": "EMP",
    "CYBERPUNK.EmpFull": "Empathy",
    "CYBERPUNK.Special": "Special",

    "CYBERPUNK.BTM": "Body Type Modifier",
    "CYBERPUNK.BTMShort": "BTM",
    "CYBERPUNK.Carry": "Carry",
    "CYBERPUNK.Lift": "Lift",
    "CYBERPUNK.Run": "Run",
    "CYBERPUNK.Leap": "Leap",
    "CYBERPUNK.Humanity": "Humanity",
    "CYBERPUNK.HumanityShort": "Hum.",

    "CYBERPUNK.Uninjured": "Uninjured",
    "CYBERPUNK.Light": "Light",
    "CYBERPUNK.Critical": "Critical",
    "CYBERPUNK.Serious": "Serious",
    "CYBERPUNK.Mortal": "Mortal {mortality}",

    "CYBERPUNK.Life": "Life",
    "CYBERPUNK.SortBy": "Sort By",   
    "CYBERPUNK.Name": "Name",
    "CYBERPUNK.Stat": "Stat",

    "CYBERPUNK.Level": "Value",
    "CYBERPUNK.LevelChipped": "Value (chipped)",
    "CYBERPUNK.ImprovementPoints": "Improvement Points",
    "CYBERPUNK.DifficultyMod": "Difficulty Mod",
    "CYBERPUNK.ImprovementPointsShort": "IP",
    "CYBERPUNK.IsRoleSkill": "Is Role Skill",
    "CYBERPUNK.Chipped": "Chipped",
    "CYBERPUNK.SkillAuthority": "Authority",
    "CYBERPUNK.SkillCharismaticLeadership": "Charismatic Leadership",
    "CYBERPUNK.SkillCombatSense": "Combat Sense",
    "CYBERPUNK.SkillCredibility": "Credibility",
    "CYBERPUNK.SkillFamily": "Family", 
    "CYBERPUNK.SkillInterface": "Interface",
    "CYBERPUNK.SkillJuryRig": "Jury Rig",
    "CYBERPUNK.SkillMedicalTech": "Medical Tech",
    "CYBERPUNK.SkillResources": "Resources",
    "CYBERPUNK.SkillStreetdeal": "Streetdeal",

    "CYBERPUNK.SkillPersonalGrooming": "Personal Grooming",
    "CYBERPUNK.SkillWardrobeStyle": "Wardrobe & Style",

    "CYBERPUNK.SkillEndurance": "Endurance",
    "CYBERPUNK.SkillStrengthFeat": "Strength Feat",
    "CYBERPUNK.SkillSwimming": "Swimming",

    "CYBERPUNK.SkillInterrogation": "Interrogation",
    "CYBERPUNK.SkillIntimidate": "Intimidate",
    "CYBERPUNK.SkillOratory": "Oratory",
    "CYBERPUNK.SkillResistTortureDrugs": "Resist Torture/Drugs",
    "CYBERPUNK.SkillStreetwise": "Streetwise",

    "CYBERPUNK.SkillHumanPerception": "Human Perception",
    "CYBERPUNK.SkillInterview": "Interview",
    "CYBERPUNK.SkillLeadership": "Leadership",
    "CYBERPUNK.SkillSeduction": "Seduction",
    "CYBERPUNK.SkillSocial": "Social",
    "CYBERPUNK.SkillPersuasionFastTalk": "Persuasion & Fast Talk",
    "CYBERPUNK.SkillPerform": "Perform",

    "CYBERPUNK.SkillAccounting": "Accounting",
    "CYBERPUNK.SkillAnthropology": "Anthropology",
    "CYBERPUNK.SkillAwarenessNotice": "Awareness/Notice",
    "CYBERPUNK.SkillBiology": "Biology",
    "CYBERPUNK.SkillBotany": "Botany",
    "CYBERPUNK.SkillChemistry": "Chemistry",
    "CYBERPUNK.SkillComposition": "Composition",
    "CYBERPUNK.SkillDiagnoseIllness": "Diagnose Illness",
    "CYBERPUNK.SkillEducationGeneralKnowledge": "Education & General Knowledge",
    "CYBERPUNK.SkillExpert": "Expert",
    "CYBERPUNK.SkillGamble": "Gamble",
    "CYBERPUNK.SkillGeology": "Geology",
    "CYBERPUNK.SkillHideEvade": "Hide/Evade",
    "CYBERPUNK.SkillHistory": "History",
    "CYBERPUNK.SkillLanguage": "Language",
    "CYBERPUNK.SkillLibrarySearch": "Library Search",
    "CYBERPUNK.SkillMathematics": "Mathematics",
    "CYBERPUNK.SkillPhysics": "Physics",
    "CYBERPUNK.SkillProgramming": "Programming",
    "CYBERPUNK.SkillShadowTrack": "Shadow/Track",
    "CYBERPUNK.SkillStockMarket": "StockMarket",
    "CYBERPUNK.SkillSystemKnowledge": "System Knowledge",
    "CYBERPUNK.SkillTeaching": "Teaching",
    "CYBERPUNK.SkillWildernessSurvival": "Wilderness Survival",
    "CYBERPUNK.SkillZoology": "Zoology",
    
    "CYBERPUNK.SkillArchery": "Archery",
    "CYBERPUNK.SkillAthletics": "Athletics",
    "CYBERPUNK.SkillBrawling": "Brawling",
    "CYBERPUNK.SkillDance": "Dance",
    "CYBERPUNK.SkillDodgeEscape": "Dodge & Escape",
    "CYBERPUNK.SkillDriving": "Driving",
    "CYBERPUNK.SkillFencing": "Fencing",
    "CYBERPUNK.SkillHandgun": "Handgun",
    "CYBERPUNK.SkillHeavyWeapons": "Heavy Weapons",
    "CYBERPUNK.SkillMartialArts": "Martial Arts",
    "CYBERPUNK.SkillAikido": "Aikido",
    "CYBERPUNK.SkillAnimalKungFu": "Animal Kung Fu",
    "CYBERPUNK.SkillBoxing": "Boxing",
    "CYBERPUNK.SkillCapoeira": "Capoeira",
    "CYBERPUNK.SkillChoiLiFut": "Choi Li Fut",
    "CYBERPUNK.SkillJudo": "Judo",
    "CYBERPUNK.SkillKarate": "Karate",
    "CYBERPUNK.SkillSavate": "Savate",
    "CYBERPUNK.SkillTaeKwonDo": "Tae Kwon Do",
    "CYBERPUNK.SkillThaiKickBoxing": "Thai Kickboxing",
    "CYBERPUNK.SkillWrestling": "Wrestling",
    "CYBERPUNK.SkillMelee": "Melee",
    "CYBERPUNK.SkillMotorcycle": "Motorcycle",
    "CYBERPUNK.SkillOperateHeavyMachinery": "Operate Heavy Machinery",
    "CYBERPUNK.SkillPilot": "Pilot",
    "CYBERPUNK.SkillGyro": "Gyro",
    "CYBERPUNK.SkillFixedWing": "Fixed Wing",
    "CYBERPUNK.SkillDirigible": "Dirigible",
    "CYBERPUNK.SkillVectoredThrustVehicle": "Vectored Thrust Vehicle",
    "CYBERPUNK.SkillRifle": "Rifle",
    "CYBERPUNK.SkillStealth": "Stealth",
    "CYBERPUNK.SkillSubmachinegun": "Submachinegun",
    
    "CYBERPUNK.SkillAeroTech": "Aero Tech",
    "CYBERPUNK.SkillAVTech": "AV Tech",
    "CYBERPUNK.SkillBasicTech": "Basic Tech",
    "CYBERPUNK.SkillCryotankOperation": "Cryotank Operation",
    "CYBERPUNK.SkillCyberdeckDesign": "Cyberdeck Design",
    "CYBERPUNK.SkillCybertech": "CyberTech",
    "CYBERPUNK.SkillDemolitions": "Demolitions",
    "CYBERPUNK.SkillDisguise": "Disguise",
    "CYBERPUNK.SkillElectronics": "Electronics",
    "CYBERPUNK.SkillElectronicSecurity": "Electronic Security",
    "CYBERPUNK.SkillFirstAid": "First Aid",
    "CYBERPUNK.SkillForgery": "Forgery",
    "CYBERPUNK.SkillGyroTech": "Gyro Tech",
    "CYBERPUNK.SkillPaintOrDraw": "Paint or Draw",
    "CYBERPUNK.SkillPhotoFilm": "Photo & Film",
    "CYBERPUNK.SkillPharmaceuticals": "Pharmaceuticals",
    "CYBERPUNK.SkillPickLock": "Pick Lock",
    "CYBERPUNK.SkillPickPocket": "Pick Pocket",
    "CYBERPUNK.SkillPlayInstrument": "PlayInstrument",
    "CYBERPUNK.SkillWeaponsmith": "Weaponsmith",

    "CYBERPUNK.Summary": "Summary",
    "CYBERPUNK.Flavor": "Flavor",
    "CYBERPUNK.Accuracy": "Accuracy",
    "CYBERPUNK.Damage": "Damage",
    "CYBERPUNK.DamageShort": "Dmg",
    "CYBERPUNK.Shots": "Shots",
    "CYBERPUNK.ShotsLeft": "Shots Left",
    "CYBERPUNK.AP": "AP",
    "CYBERPUNK.RoF": "RoF",
    "CYBERPUNK.Reliability": "Reliability",
    "CYBERPUNK.Range": "Range",
    "CYBERPUNK.RangePointBlank": "Point Blank (<1m)",
    "CYBERPUNK.RangeClose": "Close (<{range}m)",
    "CYBERPUNK.RangeMedium": "Medium (<{range}m)",
    "CYBERPUNK.RangeLong": "Long (<{range}m)",
    "CYBERPUNK.RangeExtreme": "Extreme (<{range}m)",
    "CYBERPUNK.PointBlank": "Point Blank",
    "CYBERPUNK.Close": "Close",
    "CYBERPUNK.Medium": "Medium",
    "CYBERPUNK.Long": "Long",
    "CYBERPUNK.Extreme": "Extreme",
    "CYBERPUNK.AmmoType": "Ammo Type",
    "CYBERPUNK.Type": "Type",
    "CYBERPUNK.Concealability": "Concealability",
    "CYBERPUNK.Availability": "Availability",
    "CYBERPUNK.Advanced": "Advanced",

    "CYBERPUNK.Pistol": "Pistol",
    "CYBERPUNK.SMG": "SMG",
    "CYBERPUNK.Shotgun": "Shotgun",
    "CYBERPUNK.Rifle": "Rifle",
    "CYBERPUNK.Heavy": "Heavy",
    "CYBERPUNK.Melee": "Melee",
    "CYBERPUNK.Exotic": "Exotic",

    "CYBERPUNK.Gun": "Gun",
    "CYBERPUNK.Auto": "Auto",
    "CYBERPUNK.Paint": "Paint",
    "CYBERPUNK.Drugs": "Drugs",
    "CYBERPUNK.Acid": "Acid",
    "CYBERPUNK.Taser": "Taser",
    "CYBERPUNK.Dart": "Dart",
    "CYBERPUNK.Squirt": "Squirt",
    "CYBERPUNK.Throw": "Throw",
    "CYBERPUNK.Archer": "Archer",
    "CYBERPUNK.Laser": "Laser",
    "CYBERPUNK.Microwave": "Microwave",
    "CYBERPUNK.Autoshotgun": "Autoshotgun",
    "CYBERPUNK.Grenade": "Grenade",
    "CYBERPUNK.Gas": "Gas",
    "CYBERPUNK.Flamethrow": "Flamethrower",
    "CYBERPUNK.Landmine": "Landmine",
    "CYBERPUNK.Claymore": "Claymore",
    "CYBERPUNK.RPG": "RPG",
    "CYBERPUNK.Missile": "Missile",
    "CYBERPUNK.Explocharge": "Explosive Charge",

    "CYBERPUNK.Martial": "Martial",
    "CYBERPUNK.Mono": "Mono",
    "CYBERPUNK.Beast": "Cyberbeast",

    "CYBERPUNK.Head": "Head",
    "CYBERPUNK.Torso": "Torso",
    "CYBERPUNK.lArm": "Left Arm",
    "CYBERPUNK.rArm": "Right Arm",
    "CYBERPUNK.lLeg": "Left Leg",
    "CYBERPUNK.rLeg": "Right Leg",
    "CYBERPUNK.lArmShort": "L. Arm",
    "CYBERPUNK.rArmShort": "R. Arm",
    "CYBERPUNK.lLegShort": "L. Leg",
    "CYBERPUNK.rLegShort": "R. Leg",
    "CYBERPUNK.SP": "SP",
    "CYBERPUNK.SPFull": "Stopping Power",
    "CYBERPUNK.HitLoc": "Hit Location",
    "CYBERPUNK.Ablate": "Ablate",
    "CYBERPUNK.Repair": "Repair",

    "CYBERPUNK.Gear": "Gear",
    "CYBERPUNK.Weapon": "Weapon",
    "CYBERPUNK.Weapons": "Weapons",
    "CYBERPUNK.Armor": "Armor",
    "CYBERPUNK.Cyberware": "Cyberware",
    "CYBERPUNK.Misc": "Misc",
    "CYBERPUNK.Eurobucks": "Eurobucks",

    "CYBERPUNK.Equipped": "Equipped",
    "CYBERPUNK.Details": "Details",
    "CYBERPUNK.Notes": "Notes",
    "CYBERPUNK.Cost": "Cost",
    "CYBERPUNK.ItemName": "Item Name",
    "CYBERPUNK.SurgeryCode": "Surgery Code",
    "CYBERPUNK.HumanityCostRoll": "Humanity Cost Roll",
    "CYBERPUNK.HumanityLoss": "Humanity Loss",
    "CYBERPUNK.Weight": "Weight",
    "CYBERPUNK.Encumbrance": "Encumbrance",

    "CYBERPUNK.MartialArt": "Martial Art",
    "CYBERPUNK.AttackSkill": "Attack Skill",
    "CYBERPUNK.Attack": "Attack",
    "CYBERPUNK.Attacks": "Attacks",
    "CYBERPUNK.Defensive": "Defensive",
    "CYBERPUNK.Strike": "Strike",
    "CYBERPUNK.Kick": "Kick",
    "CYBERPUNK.BlockParry": "Block/Parry",
    "CYBERPUNK.BlockParryText": "Stop attacks with an object. Swords won't take damage, but must make a save to avoid breaking. You get -3 to your actions while blocking or parrying.",
    "CYBERPUNK.Dodge": "Dodge",
    "CYBERPUNK.DodgeText": "-2 to attackers' hit rolls. You get -3 to your actions while dodging.",
    "CYBERPUNK.Disarm": "Disarm",
    "CYBERPUNK.DisarmText": "Succeed? Opponent's weapon no longer in their hands.",
    "CYBERPUNK.Hold": "Hold",
    "CYBERPUNK.HoldText": "Succeed? Opponent immobilized until escape made.",
    "CYBERPUNK.Escape": "Escape",
    "CYBERPUNK.EscapeText": "Succeed? Their limbs are a prison that cannot hold you. You're free of opponent's Hold.",
    "CYBERPUNK.Choke": "Choke",
    "CYBERPUNK.SweepTrip": "Sweep/Trip",
    "CYBERPUNK.SweepTripText": "Succeed? Opponent knocked to ground, they get -2 to their next attack, and you get +2 to your next.",
    "CYBERPUNK.Grapple": "Grapple",
    "CYBERPUNK.GrappleText": "Succeed? Great, now you can try to Hold, Choke or Throw your opponent.",
    "CYBERPUNK.MartialTitle": "{action} ({martialArt})",

    "CYBERPUNK.Location": "Location",
    "CYBERPUNK.WeaponType": "Weapon Type",
    "CYBERPUNK.AttackType": "Attack Type",

    "CYBERPUNK.FullAuto": "Full Auto",
    "CYBERPUNK.ThreeRoundBurst": "Three-round Burst",
    "CYBERPUNK.Suppressive": "Suppressive Fire",
    "CYBERPUNK.SemiAuto": "Semi-Auto",

    "CYBERPUNK.AttackModifiers": "Attack Modifiers",
    "CYBERPUNK.ExtraModifiers": "Extra Modifiers",
    "CYBERPUNK.FireMode": "Fire Mode",
    "CYBERPUNK.Aiming": "Aiming",
    "CYBERPUNK.AimingAt": "Aiming At",
    "CYBERPUNK.Rounds": "{rounds} round(s)",
    "CYBERPUNK.Ambush": "Ambush",
    "CYBERPUNK.FastDraw": "Fast Draw",
    "CYBERPUNK.Blinded": "Blinded",
    "CYBERPUNK.TurnFace": "Turning to Face",
    "CYBERPUNK.DualWield": "Dual Wield",
    "CYBERPUNK.Running": "Running",
    "CYBERPUNK.Hipfire": "Hipfire",
    "CYBERPUNK.Ricochet": "Ricochet",

    "CYBERPUNK.Autofire": "Autofire",
    "CYBERPUNK.ToHit": "To Hit",
    "CYBERPUNK.AutofireHitTally": "{hits} hit",
    "CYBERPUNK.AutofireFiredTally": "of {fired} fired",
    "CYBERPUNK.NoHits": "No Hits",

    "CYBERPUNK.ConcealPocket": "Pocket/Pants Leg/Sleeve",
    "CYBERPUNK.ConcealJacket": "Jacket/Coat/Shoulder Rig",
    "CYBERPUNK.ConcealLongcoat": "Long Coat",
    "CYBERPUNK.ConcealNoHide": "Can't be hidden",

    "CYBERPUNK.Excellent": "Excellent",
    "CYBERPUNK.Common": "Common",
    "CYBERPUNK.Poor": "Poor",
    "CYBERPUNK.Rare": "Rare",

    "CYBERPUNK.VeryReliable": "Very Reliable",
    "CYBERPUNK.Standard": "Standard",
    "CYBERPUNK.Unreliable": "Unreliable",

    "CYBERPUNK.Speed": "Speed",
    "CYBERPUNK.MPH": "mph",
    "CYBERPUNK.Accel": "Accel",
    "CYBERPUNK.Safe": "Safe",
    "CYBERPUNK.Fuel": "Fuel",
    "CYBERPUNK.Gallon": "gal",
    "CYBERPUNK.Efficiency": "Efficiency",
    "CYBERPUNK.MPG": "mpg",
    "CYBERPUNK.Passengers": "Passengers",
    "CYBERPUNK.SDP": "SDP",
    "CYBERPUNK.SDPFull": "Structural Damage Points",
    "CYBERPUNK.Maneuverability": "Maneuv.",
    "CYBERPUNK.ManeuverabilityFull": "Maneuverability",

    "CYBERPUNK.Action": "Action",
    "CYBERPUNK.Rolls": "Rolls",
    "CYBERPUNK.Initiative": "Initiative",
    "CYBERPUNK.StunDeathSave": "Stun/Death Save",
    "CYBERPUNK.UnderThresholdMessage": "Roll under the thresholds to succeed",
    "CYBERPUNK.Save": "Save",
    
    "CYBERPUNK.Description": "Description",
    "CYBERPUNK.Settings": "Settings",

    "CYBERPUNK.Yes": "Yes",
    "CYBERPUNK.No": "No",
    "CYBERPUNK.OK": "OK",
    "CYBERPUNK.ItemDeleteConfirmTitle": "Delete Item?",
    "CYBERPUNK.ItemDeleteConfirmText": "Are you sure you want to delete this item?",

    "CYBERPUNK.InitiativeTrackerWarning": "At the moment, rolling initiative from the sheet doesn't add to the encounter's combat tracker.",
    "CYBERPUNK.MigrateMessage": "Migrating data of {target}",

    "CYBERPUNK.NPC": "NPC"
}

lang/en.json (diff)
@@ -49,6 +49,13 @@
     "CYBERPUNK.Name": "Name",
     "CYBERPUNK.Stat": "Stat",
 
+    "CYBERPUNK.Level": "Value",
+    "CYBERPUNK.LevelChipped": "Value (chipped)",
+    "CYBERPUNK.ImprovementPoints": "Improvement Points",
+    "CYBERPUNK.DifficultyMod": "Difficulty Mod",
+    "CYBERPUNK.ImprovementPointsShort": "IP",
+    "CYBERPUNK.IsRoleSkill": "Is Role Skill",
+    "CYBERPUNK.Chipped": "Chipped",
     "CYBERPUNK.SkillAuthority": "Authority",
     "CYBERPUNK.SkillCharismaticLeadership": "Charismatic Leadership",
     "CYBERPUNK.SkillCombatSense": "Combat Sense",
